PORT=5001
JWT_KEY=sdsadadsadgfdgdkgdngksgkn
MONGO_URL=mongodb+srv://Cluster0:6ToJCp0ymIt2BIxq@cluster0.uxy6ar8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_BASE_URL=http://api.themoviedb.org/3/